0 
28
+vc
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/usr/caen/vcs-2017.12-SP2-1/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvirsim.so /usr/caen/vcs-2017.12-SP2-1/linux64/lib/liberrorinf.so /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libsnpsmalloc.so /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/usr/caen/vcs-2017.12-SP2-1/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mupdate
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/usr/caen/vcs-2017.12-SP2-1/include
-Xvcs_run_simv=1
-full64
-gen_obj
-line
-o simv
-picarchive
-sverilog
/usr/caen/vcs-2017.12-SP2-1/linux64/bin/vcs1
fsm_full_ssscrazy_buggy2.v
fsm_full_tb_t1.v
46
sysc_uni_pwd=/home/jvelten/projects/verilog_repair/benchmarks/fsm_full
_LMFILES_=/usr/caen/misc/modules/vcs/2017.12-SP2-1
XDG_SESSION_ID=8244
XDG_RUNTIME_DIR=/run/user/25165
XDG_DATA_DIRS=/home/jvelten/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
VSCODE_IPC_HOOK_CLI=/run/user/25165/vscode-ipc-cfc2cca5-5562-459d-be96-ff3a6ecb2fe1.sock
VSCODE_GIT_IPC_HANDLE=/run/user/25165/vscode-git-4911e6a4db.sock
VSCODE_GIT_ASKPASS_NODE=/home/jvelten/.vscode-server/bin/7f329fe6c66b0f86ae1574c2911b681ad5a45d63/node
VSCODE_GIT_ASKPASS_MAIN=/home/jvelten/.vscode-server/bin/7f329fe6c66b0f86ae1574c2911b681ad5a45d63/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VMR_MODE_FLAG=64
VCS_MODE_FLAG=64
VCS_HOME=/usr/caen/vcs-2017.12-SP2-1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/usr/caen/vcs-2017.12-SP2-1/linux64
TERM_PROGRAM_VERSION=1.77.0
TERM_PROGRAM=vscode
SSH_CONNECTION=35.3.183.237 58017 141.212.106.174 22
SSH_CLIENT=35.3.183.237 58017 22
SNPS_VCS_CLANG_PATH=/fs/src/interfaces/LLVM_Project/QSCM/opt/llvm-3.9.1/linux64
SELINUX_USE_CURRENT_RANGE=
SELINUX_ROLE_REQUESTED=
SELINUX_LEVEL_REQUESTED=
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
OVA_UUM=0
NVM_RC_VERSION=
NVM_DIR=/home/jvelten/.nvm
NVM_CD_FLAGS=
MODULESHOME=/usr/share/Modules
MODULEPATH=/usr/caen/misc/modules:/afs/umich.edu/class/coe/modules
LOADEDMODULES=vcs/2017.12-SP2-1
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
HISTCONTROL=ignoredups
GIT_ASKPASS=/home/jvelten/.vscode-server/bin/7f329fe6c66b0f86ae1574c2911b681ad5a45d63/extensions/git/dist/askpass.sh
FLASK_RUN_FROM_CLI=true
COLORTERM=truecolor
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`_}
0
2
1669142098 fsm_full_ssscrazy_buggy2.v
1669142098 fsm_full_tb_t1.v
5
0 
1531625631 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvirsim.so
1531624898 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/liberrorinf.so
1531624871 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libsnpsmalloc.so
1531625298 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvfs.so
1680664151 simv.daidir
